*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Archivo Black", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    width: 140px;
}
.list_items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: rgb(10, 10, 10);
    font-weight: 600;
}
.links:hover{
    color: rgb(189, 10, 10);
    text-decoration: underline;
}
.homeContent{
    margin: 13% 0px 0px 8%;

}
#name{
    margin-bottom: 20px;
    font-size: 50px;
    font-family: "Hurricane", system-ui;

}
#lname{
    font-family: "Hurricane", system-ui;
    color: rgb(226, 183, 89);
}
#userdetails{
    line-height: 1.4;
    font-family: "Playfair Display", system-ui;
}
#download{
    text-decoration: none;
    background-color: black;
    color: rgb(233, 226, 226);
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.homeImg{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.grp1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2s;
}
.homeImg:hover #shape{
    bottom:70px 
}
.homeImg:hover #girl{
    left:30%;
}
#about{
    margin: 13% 0px 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: rgb(135, 135, 170);
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 50px;
    align-items: center;
}
#Img1{
    width: 100%;
}
.information{
    margin-top: 1,3rem;
}
.infobox{
    margin-left: 10px;
}
.infobox>span{
    margin-left: 10px;
}   
.aboutContent{
    font-size: 20px;
    text-align:justify ;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead, .barpercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
      background-color: orange;
      width: 89%;
}
.cssbar{
    background-color: orange;
    width: 83%;
}
.jsbar{
    background-color: orange;
    width: 71%;
}
.reactbar{
    background-color: orange;
    width: 79%;
}
#contact{
    margin: 8% 8% 0% 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px; 
}
.brands{
    color: black;
    font-size: 1.5rem;
}
.icon:hover{
    background-image:linear-gradient(to bottom right,green,black,blue) ;
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-);
    }
}
footer{
    margin: 8% 8% 0% 8%;
}
#copyright{
    text-align: center;
}
.upArrow{
    float: right;
    margin-top: -35px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}